# File-Tracker

./: .gitignore  gradle.properties  notes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/filetracker/data/: AppDatabaseTest.kt  EventLogDaoTest.kt  TrackerDaoTest.kt
app/src/androidTest/java/com/example/filetracker/service/: fileobserver_edge_tests.kt  fileobserver_filesystem_tests.kt.ignore  test_documentation.md
app/src/androidTest/java/com/example/filetracker/util/: FileUtilsInstrumentedTest.kt  sonFileUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetracker/: FitTracker.kt  MainActivity.kt
app/src/main/java/com/example/filetracker/data/: AppDatabase.kt  AppNameRepository.kt  DataStoreExt.kt  EventLog.kt  EventLogDao.kt  OutputDirRepository.kt  Tracker.kt  TrackerDao.kt
app/src/main/java/com/example/filetracker/receiver/: BootReceiver.kt
app/src/main/java/com/example/filetracker/service/: AppNotificationListener.kt  FileObserverWrapper.kt  FileTrackerService.kt  MediaContentObserver.kt  WhatsappNotificationListener.kt
app/src/main/java/com/example/filetracker/ui/: EventLogActivity.kt  EventLogAdapter.kt  MainActivity.kt  MultiSelectSpinner.kt  MultiSelectSpinnerAdapter.kt  TrackerAdapter.kt  TrackerViewModel.kt
app/src/main/java/com/example/filetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filetracker/util/: EventLogger.kt  FileUtils.kt  PermissionsUtil.kt  UriUtils.kt
app/src/main/res/layout/: activity_event_log.xml  activity_main.xml  item_event_log.xml  item_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/filetracker/: ExampleUnitTest.kt  MediaContentObserverTest.kt
app/src/test/java/com/example/filetracker/data/: AppDatabaseTest.kt  EventLogDaoTest.kt
app/src/test/java/com/example/filetracker/service/: fileobserver_tests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
